時間: 2017/6/12 下午 03:59:17
難度: 困難
記憶時間: False
倒數時間: None
使用時間: True
遊戲時間: 00:03:00
牌數: 52
================
剩餘時間: 00:02:18
分數: 0
0: False,36
1: False,22
2: False,43
3: False,18
4: False,39
5: False,20
6: False,13
7: False,42
8: False,45
9: False,1
10: False,12
11: False,3
12: False,21
13: False,2
14: False,24
15: False,33
16: False,52
17: False,29
18: False,9
19: False,7
20: False,5
21: False,49
22: False,10
23: False,31
24: False,51
25: False,14
26: False,25
27: False,28
28: False,48
29: False,8
30: False,40
31: False,16
32: False,44
33: False,46
34: False,37
35: False,27
36: False,4
37: False,34
38: False,6
39: False,23
40: False,17
41: False,38
42: False,47
43: False,50
44: False,41
45: False,32
46: False,19
47: False,30
48: False,11
49: False,26
50: False,15
51: False,35
